# CatOwnerService

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
HybernateMVC/: build.gradle
HybernateMVC/Common/src/main/java/ru/feolex/BaseException/: Lab2BaseException.java
HybernateMVC/Common/src/main/java/ru/feolex/OperationClasses/: OperationEnum.java  OperationResult.java  OperationResultReader.java
HybernateMVC/ControllerLayer/: build.gradle
HybernateMVC/ControllerLayer/src/main/java/ru/feolex/ControllerLayer/Controllers/: CatController.java  CatControllerInterface.java  MainController.java  MainControllerInterface.java  OwnerController.java  OwnerControllerInterface.java
HybernateMVC/ControllerLayer/src/main/java/ru/feolex/ControllerLayer/Exceptions/: ControllerException.java  SyncException.java
HybernateMVC/ControllerLayer/src/main/java/ru/feolex/ControllerLayer/Providers/: CatControllerProvider.java  MainControllerProvider.java  OwnerControllerProvider.java
HybernateMVC/DaoLayer/: build.gradle
HybernateMVC/DaoLayer/src/main/java/ru/feolex/DaoLayer/: SnakeCasePhysicalNamingStrategy.java
HybernateMVC/DaoLayer/src/main/java/ru/feolex/DaoLayer/Dao/: CatColorDao.java  CatColorDaoInterface.java  CatDao.java  CatDaoInterface.java  DaoBase.java  DaoInterface.java  OwnerDao.java  OwnerDaoInterface.java  UserDao.java
HybernateMVC/DaoLayer/src/main/java/ru/feolex/DaoLayer/Entities/: Cat.java  Owner.java  UserExample.java
HybernateMVC/DaoLayer/src/main/java/ru/feolex/DaoLayer/Exceptions/: DaoException.java  UpdateArgsException.java
HybernateMVC/DaoLayer/src/main/java/ru/feolex/DaoLayer/Providers/: CatDaoProvider.java  EntityManagerFactoryConfiguration.java  OwnerDaoProvider.java
HybernateMVC/DaoLayer/src/test/java/ru/feolex/DaoLayer/: DaoTests.java  MockEntityManagerFactoryConfiguration.java  Repo.java
HybernateMVC/DaoLayer/src/test/resources/: logback-test.xml
HybernateMVC/ServiceLayer/: build.gradle
HybernateMVC/ServiceLayer/src/main/java/ru/feolex/ServiceLayer/: CatServiceProvider.java  OwnerServiceProvider.java
HybernateMVC/ServiceLayer/src/main/java/ru/feolex/ServiceLayer/Enums/: Color.java  ColorMapper.java
HybernateMVC/ServiceLayer/src/main/java/ru/feolex/ServiceLayer/Exceptions/: ServiceException.java
HybernateMVC/ServiceLayer/src/main/java/ru/feolex/ServiceLayer/Models/: CatModel.java  OwnerModel.java
HybernateMVC/ServiceLayer/src/main/java/ru/feolex/ServiceLayer/Services/: CatService.java  CatServiceInterface.java  OwnerService.java  OwnerServiceInterface.java
HybernateMVC/ServiceLayer/src/test/java/ru/feolex/ServiceLayer/: ServiceTests.java
HybernateMVC/ServiceLayer/src/test/java/ru/feolex/ServiceLayer/DaoMocks/: MockBaseDao.java  MockCatDao.java  MockOwnerDao.java
Microservices/: build.gradle.kts
Microservices/CatMicroservice/: build.gradle.kts
Microservices/DiscoveryServer/: build.gradle.kts
SpringMVC/: build.gradle
SpringMVC/Common/: build.gradle
SpringMVC/Common/src/main/java/ru/feolex/BaseException/: Lab3BaseException.java
SpringMVC/Common/src/main/java/ru/feolex/OperationClasses/: OperationResult.java
SpringMVC/ControllerLayer/: build.gradle
SpringMVC/ControllerLayer/src/main/java/ru/feolex/ControllerLayer/: Application.java
SpringMVC/ControllerLayer/src/main/java/ru/feolex/ControllerLayer/Controller/: AdminController.java  AuthController.java  CatController.java  OwnerContoller.java  SimpleController.java
SpringMVC/ControllerLayer/src/main/java/ru/feolex/ControllerLayer/Exceptions/: ControllerException.java  SyncException.java
SpringMVC/ControllerLayer/src/main/java/ru/feolex/ControllerLayer/Security/: SecurityConfiguration.java
SpringMVC/ControllerLayer/src/main/resources/: application.properties
SpringMVC/ControllerLayer/src/main/resources/templates/: checkAll.html  checkModer.html  checkUser.html
SpringMVC/ControllerLayer/src/test/java/ru/feolex/: ControllerTests.java  TestConfig.java
SpringMVC/ControllerLayer/src/test/resources/: application.properties
SpringMVC/DaoLayer/: build.gradle
SpringMVC/DaoLayer/src/main/java/ru/feolex/DaoLayer/Dao/: AdditionalMethodsForRepository.java  CatColorRepository.java  CatRepository.java  OwnerRepository.java  UserExampleRepository.java  UserExampleRepositoryImpl.java
SpringMVC/DaoLayer/src/main/java/ru/feolex/DaoLayer/Entities/: CatColor.java  Owner.java  UserExample.java
SpringMVC/DaoLayer/src/test/java/ru/feolex/DaoLayer/: NewDaoTests.java
SpringMVC/SecurityLayer/: build.gradle
SpringMVC/SecurityLayer/src/main/java/ru/feolex/SecurityLayer/Security/: ApiUser.java  ApiUserRepository.java  ApiUserRepositoryProvider.java  ApiUserService.java  LoginRequest.java  LoginResponse.java  PasswordEncoderProvider.java  Permission.java  Role.java  SecurityUser.java  UserDetailsServiceImpl.java
SpringMVC/SecurityLayer/src/main/java/ru/feolex/SecurityLayer/Security/Serialization/: ApiUserDeserialization.java  ApiUserSerialization.java
SpringMVC/SecurityLayer/src/main/resources/: application.properties
SpringMVC/ServiceLayer/: build.gradle
SpringMVC/ServiceLayer/src/main/java/ru/feolex/ServiceLayer/Enums/: ColorMapper.java
SpringMVC/ServiceLayer/src/main/java/ru/feolex/ServiceLayer/Exceptions/: NotFoundException.java  ServiceException.java
SpringMVC/ServiceLayer/src/main/java/ru/feolex/ServiceLayer/Models/: CatModel.java  OwnerModel.java
SpringMVC/ServiceLayer/src/main/java/ru/feolex/ServiceLayer/Models/Serialization/: CatModelDeserializator.java  CatModelSerializator.java  OwnerModelDeserializator.java  OwnerModelSerializator.java
SpringMVC/ServiceLayer/src/main/java/ru/feolex/ServiceLayer/Providers/: CatServiceProvider.java  OwnerServiceProvider.java
SpringMVC/ServiceLayer/src/main/java/ru/feolex/ServiceLayer/Services/: CatService.java  CatServiceInterface.java  ColorService.java  ColorServiceInterface.java  OwnerService.java  OwnerServiceInterface.java
SpringMVC/ServiceLayer/src/test/java/ru/feolex/ServiceLayer/: ServiceTests.java
SpringMVC/ServiceLayer/src/test/resources/: application.properties
(+49 files in other folders)
