## DATASOURCE - Postgres (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/POSTGRES_DB
#spring.datasource.username=USER
#spring.datasource.password=PASS
#
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DATASOURCE = Hybernate (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testDB;INIT=CREATE SCHEMA IF NOT EXISTS dbo
spring.datasource.username=user
spring.datasource.password=123456

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

server.port=8081
server.error.path=/error2

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN

spring.application.name=CatOwner REST_API Application
#spring.devtools.restart.enabled=true
