plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

group = 'ru.feolex'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':SpringMVC:Common')
    implementation project(':SpringMVC:DaoLayer')

    implementation project(':SpringMVC:ServiceLayer')
    implementation project(':SpringMVC:SecurityLayer')

    implementation('org.springframework.boot:spring-boot-starter-security:3.2.5')

    implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:3.2.5')
    implementation 'org.springframework.boot:spring-boot:3.2.5'

    implementation('com.h2database:h2:2.2.224')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'

    testImplementation('com.h2database:h2:2.2.224')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
    testImplementation ('io.rest-assured:rest-assured:5.3.2')
}

test {
    useJUnitPlatform()
}