## DATASOURCE - Postgres (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/POSTGRES_DB
#spring.datasource.username=USER
#spring.datasource.password=PASS
#
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DATASOURCE = Hybernate (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testDB;INIT=CREATE SCHEMA IF NOT EXISTS dbo
spring.datasource.username=user
spring.datasource.password=123456

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.hibernate.naming.physical-strategy=ru.feolex.DaoLayer.SnakeCasePhysicalNamingStrategy
