# Discovery Server Configuration
spring.application.name=discovery-server
server.port=8761

# Don't register the server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 