# Server configuration
server.port=8081

# Application name
spring.application.name=owner-service

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database configuration
spring.datasource.url=jdbc:h2:mem:ownerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=yourSecretKey
jwt.expiration=86400 