plugins {
    id 'java'
}

group = 'ru.feolex'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    compileClasspath(':Lab2:DaoLayer')

    implementation project(':HybernateMVC:Common')
    implementation project(':HybernateMVC:DaoLayer')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}