
group = 'ru.feolex'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation('org.slf4j:slf4j-api:2.0.4')

    implementation project(':SpringMVC:Common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'

//    implementation('com.h2database:h2:2.2.224')
    implementation('org.postgresql:postgresql:42.7.2')

    testImplementation('com.h2database:h2:2.2.224')
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')
//    testImplementation('junit:junit:4.13.1')
}