plugins {
    id 'java'
}

group = 'ru.feolex'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':SpringMVC:Common')
    implementation project(':SpringMVC:DaoLayer')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.2.5')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    testImplementation('com.h2database:h2:2.2.224')
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')
}

test {
    useJUnitPlatform()
}