plugins {
    id 'java'
}

group = 'ru.feolex'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':SpringMVC:Common')
    implementation project(':SpringMVC:ServiceLayer')
    implementation project(':SpringMVC:DaoLayer')

    implementation('org.springframework.boot:spring-boot-starter-security:3.2.5')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
    implementation('com.h2database:h2:2.2.224')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}