plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

group = 'ru.feolex'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'

        implementation('org.springframework:spring-core:6.1.5')
        implementation('org.springframework:spring-context:6.1.5')
    }

    test {
        useJUnitPlatform()
    }
}

//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation('org.postgresql:postgresql:42.7.2')
//    implementation('org.hibernate:hibernate-core:6.4.4.Final')
//}
//
//test {
//    useJUnitPlatform()
//}