plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
    id 'org.springframework.boot' version '3.2.5'
}

group = 'ru.feolex'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'

        implementation('org.springframework:spring-core:6.1.5')
        implementation('org.springframework:spring-context:6.1.5')
        implementation('org.springframework.boot:spring-boot-starter-parent:3.2.5')
    }

    test {
        useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}